# TaxaJuros-SoftPlan

./: .gitignore  README.md
src/: TaxaJuros-Softplan.sln  docker-compose.yml
src/CalculadoraService/CalculadoraService.Api/: CalculadoraService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CalculadoraService/CalculadoraService.Api/Configurations/: ApiVersioningExtensions.cs  RequestLoggingOptions.cs
src/CalculadoraService/CalculadoraService.Api/Configurations/Swagger/: SwaggerExtensions.cs  SwaggerUiOptions.cs
src/CalculadoraService/CalculadoraService.Api/Properties/: launchSettings.json
src/CalculadoraService/CalculadoraService.Api/UseCases/Core/: ApiControllerBase.cs
src/CalculadoraService/CalculadoraService.Api/UseCases/V1/: MetaController.cs
src/CalculadoraService/CalculadoraService.Api/UseCases/V1/BuscarInformacaoCodigo/: ShowMeTheCodeController.cs
src/CalculadoraService/CalculadoraService.Api/UseCases/V1/CalcularTaxaJuros/: CalculaJurosController.cs  CalcularTaxaJurosRequest.cs
src/CalculadoraService/CalculadoraService.Application/: CalculadoraService.Application.csproj
src/CalculadoraService/CalculadoraService.Application/BuscarInformacaoCodigoUseCase/: BuscarInformacaoCodigoQuery.cs  BuscarInformacaoCodigoQueryHandler.cs  IInformacaoCodigoService.cs  InformacaoCodigoDto.cs
src/CalculadoraService/CalculadoraService.Application/CalcularTaxaJurosUseCase/: CalcularTaxaJurosCommand.cs  CalcularTaxaJurosCommandHandler.cs  CalculoTaxaJurosDto.cs  ITaxaJurosService.cs
src/CalculadoraService/CalculadoraService.Application/Core/: DependencyInjectionModule.cs
src/CalculadoraService/CalculadoraService.Domain/: CalculadoraService.Domain.csproj  CalculoTaxaJuros.cs
src/CalculadoraService/CalculadoraService.FunctionalTests/: CalculadoraScenarioBase.cs  CalculadoraScenarios.cs  CalculadoraService.FunctionalTests.csproj
src/CalculadoraService/CalculadoraService.Infra/: CalculadoraService.Infra.csproj
src/CalculadoraService/CalculadoraService.Infra/Core/: DependencyInjectionModule.cs
src/CalculadoraService/CalculadoraService.Infra/InformacaoCodigoServices/: InformacaoCodigoOptions.cs  InformacaoCodigoService.cs
src/CalculadoraService/CalculadoraService.Infra/TaxaJurosServices/: TaxaJurosOptions.cs  TaxaJurosService.cs
src/CalculadoraService/CalculadoraService.UnitTests/: CalculadoraService.UnitTests.csproj  HttpMessageHandlerHelper.cs  OptionsHelper.cs
src/CalculadoraService/CalculadoraService.UnitTests/Domain/: CalculoTaxaJurosTest.cs
src/JurosService/JurosService.Api/: Dockerfile  JurosService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JurosService/JurosService.FunctionalTests/: JurosService.FunctionalTests.csproj  TaxaJurosScenarioBase.cs  TaxaJurosScenarios.cs
src/JurosService/JurosService.UnitTests/: JurosService.UnitTests.csproj  OptionsHelper.cs
(+16 files in other folders)
